{
  "name": "tv-products",
  "private": true,
  "packageManager": "pnpm@9.0.5",
  "scripts": {
    "dev": "pnpm --filter shell dev",
    "build": "pnpm --filter shell build",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
