{
  "name": "shell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tvshell/epg-canvas": "workspace:*",
    "@tvshell/home-blits": "workspace:*",
    "@tvshell/shared": "workspace:*",
    "@tvshell/surface-stub": "workspace:*",
    "@tvshell/webgl-lab": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "6.4.3"
  }
}
